[flake8]
max-line-length = 190
ignore = 
    E722
    W503
    # BUG: False positive "whitespace before ':' " on list slice. https://github.com/PyCQA/pycodestyle/issues/373
    E203    
exclude =
    .devcontainer/*,
    .azdo/*,
    .vscode/*, 
    # Exclude protobuf generted *.py files
    src/edge/modules/grpc_demo_inferencing/*pb2*.py
    src/edge/modules/mock_grpc_inferencing/*pb2*.py